// Operadores (pt1)

Aritméticos (+,-,*,/,%,**) // operador binário
Atribuição ()


// Ordem de Precedencia Aritméticos
--------------------->
() ** {*, /, %} {+,-}

Atribuição Simples
var a = 5 + 3
var b = a % 5
var c = 5 * b ** 2
var d = 10 - a / 2
var e = 6 * 2 / d
var f = b % e + 4 / e

// Auto - Atribuição
var n = 3
n = n + 4  (n+= 4)
n = n - 5 (n -+ 5)
n = n * 4 (n *= 4)
n = n / 2 ( n /= 2)
n = n ** 2 (n **= 2)
n = n % 5 (n %= 5)

// Incremento

var x = 5
x += 1 ---> x++
x -= 1 ---> x--


