${Funções em JS}
<!-- ------------------------------------------- -->
//São [ações] executadas assim que são [chamadas] 
ou em decorrência de algum [evento]
//Uma função pode receber [Parâmetros] e retornar um [resultado]
<!-- ------------------------------------------- -->
#Chamada -> disparar a função
ex.:
onclick("ação()")
#Parâmetros
ação(5) //parametro real
function ação(param) //paramentro formal
#Ação
[BLOCO DE CODE]
#Retorno
retunr res

function ação(param){
    return res
}

Exemplos:

function parimp(n){
    if (n % 2 == 0){
        return 'par'
    }else{
        return 'impar'
    }
}
let res = parimp(11)